-----------------------
******* Ping Scan *******
-----------------------
root@darkmatter:~# nmap -sn 192.168.114.0/24

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-20 19:52 EDT
Stats: 0:00:01 elapsed; 0 hosts completed (0 up), 255 undergoing ARP Ping Scan
ARP Ping Scan Timing: About 100.00% done; ETC: 19:52 (0:00:00 remaining)
MAC Address: 00:50:56:F0:53:AC (VMware)
Nmap scan report for 192.168.114.212 --> D0Not5top VM
MAC Address: 00:50:56:EA:F3:33 (VMware)
Nmap scan report for 192.168.114.211 --> Kali VM
Host is up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 2.07 seconds

-----------------------
******* NMAP -A *******
-----------------------
root@darkmatter:~# nmap -A 192.168.114.212 -Pn

Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-20 19:53 EDT
Nmap scan report for 192.168.114.212
Host is up (0.00052s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
| ssh-hostkey: 
|   1024 a7:52:df:39:80:7c:66:16:2f:fd:f7:7b:80:13:09:85 (DSA)
|   2048 bf:d9:5a:22:54:91:cc:36:40:3c:e6:35:4f:8e:0c:78 (RSA)
|_  256 16:e6:84:e1:5f:80:bc:27:6a:50:01:55:f0:c0:cc:72 (ECDSA)
25/tcp  open  smtp    Exim smtpd
| smtp-commands: D0Not5top Hello nmap.scanme.org [192.168.114.211], SIZE 52428800, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
53/tcp  open  domain  PowerDNS 3.4.1
| dns-nsid: 
|   NSID: D0Not5top (44304e6f7435746f70)
|   id.server: D0Not5top
|_  bind.version: PowerDNS Authoritative Server 3.4.1 (jenkins@autotest.powerdns.com built 20170111224403 root@x86-csail-01.debian.org)
80/tcp  open  http    Apache httpd
| http-robots.txt: 22 disallowed entries (15 shown)
| /games /dropbox /contact /blog/wp-login.php 
| /blog/wp-admin /search /support/search.php 
| /extend/plugins/search.php /plugins/search.php /extend/themes/search.php 
|_/themes/search.php /support/rss /archive/ /wp-admin/ /wp-content/
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          32839/udp  status
|_  100024  1          35535/tcp  status
MAC Address: 00:0C:29:D1:D1:CE (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.51 ms 192.168.114.212

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.94 seconds
